<html>
  <head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""></script>
    <script src='leaflet-omnivore.min.js'></script>
    <script src='geolib.min.js'></script>
    <script src="nouislider.min.js"></script>




     <style type="text/css">
     body{
       margin:0;
     }
       #map {
         height: 100%;
         margin: 0;
         padding: 0;
       }


       .leaflet-marker-icon{
          background:none;
          border:none;
       }

       .number {
         text-align: center ;
         padding:3px;
         margin-left: -10px !important;
         margin-top: -10px !important;
         line-height: 1.2 ;
         border-radius: 50%;
         background:white;
         border:none;
         color: #ccc
       }

       #legend{
         position: absolute;
         margin-left: auto;
         margin-right: auto;
         left: 0;
         right: 0;
         bottom:0px;
         width: 480px;
         background: white;
         z-index: 1000;
         padding:10px;
         margin-bottom: -10px;
         padding-bottom: 0;

         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
       }
       #legend .number{
         display:inline-block;
         width: 20px;
         margin: 15px;

       }

       .hour-0{background-color: blue}
       .hour-1{background-color: green}
       .hour-2{background-color: darkred}
       .hour-3{background-color: brown}
       .hour-4{background-color: orange}
       .hour-5{background-color: red}
       .hour-6{background-color: white}
       .hour-7{background-color: indigo}
       .hour-8{background-color: darkgreen}
       .hour-9{background-color: yellow}
       .hour-10{background-color: black}

       .start {
         font-weight: bolder;
         color:white;
         padding:6px;
         background: black;
       }

       #controlls{
         position:absolute;
         top: 0;
         margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;

         padding: 20px;
         padding-top:50px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         z-index:1000;
         width: 300px;
         height: 50px;
         background: white;
       }

     </style>
     <link rel="stylesheet" type="text/css" href="nouislider.min.css">
  </head>

  <body>
    <div id="map"></div>
    <div id="controlls">
        <div id="range"></div>
    </div>
    <div id="legend">
      Timer kj&oslash;ring:
      <div class="hour-0 number">0</div>
      <div class="hour-1 number">1</div>
      <div class="hour-2 number">2</div>
      <div class="hour-3 number">3</div>
      <div class="hour-4 number">4</div>
      <div class="hour-5 number">5</div>
      <div class="hour-6 number">6</div>
      <div class="hour-7 number">7</div>
      <div class="hour-8 number">8</div>
      <div class="hour-9 number">9</div>
      <div class="hour-10 number">10</div>
    </div>


  </body>



   <script type="text/javascript">
   var nm = function(meter){
     return Math.round((meter / 1852)*10)/10;
   }

   var interpolate = function(latlngs, min = 185){

     for(var i =0 ; i < latlngs.length ; i++){
       var curr = latlngs[i];
       var last = latlngs[i-1];
       if(i > 0){
         if(last.distanceTo(curr) > min){
           var bearing = geolib.getRhumbLineBearing(last, curr);
           var additionalPoint = geolib.computeDestinationPoint(last, min, bearing);

           latlngs.splice(i, 0, L.latLng(additionalPoint.latitude,  additionalPoint.longitude));

           i = i-1;
         }
       }
     }
     return latlngs;
   }

   var centerTo = function(point){
     for(var i in objects){
       objects[i].remove()
     }
     listLatLngs.flatMap(function(o){return o}).forEach(function(o){delete o.dist})

     var containingSegments = [];
     for(var i in listLatLngs){
       var segment = listLatLngs[i];
       for(var p in segment){
         if(segment[p] === point){
           containingSegments.push(segment)
         }
       }
     }

     for(var i in containingSegments){
       var segment = containingSegments[i]
       listLatLngs.splice(listLatLngs.indexOf(segment), 1)
       var a  = segment.slice(0,segment.indexOf(point))
       a.push(point)
       var b = segment.slice(segment.indexOf(point))
       console.log("slice", a,b)
       listLatLngs.push(a)
       listLatLngs.push(b)
     }
     lastPoint = point
     drawGraphics(point, speed, listLatLngs, objects)
   }

   var addNumber = function(p, number, objects){
     var zero = ""
     if(number == 0){
       zero =zero + " start"
     }

     zero = zero + " hour-" + Math.floor(number / speed)



     var icon = L.divIcon({html:"<div class='number "+ zero +"'>"+number+"</div>"})
     var marker = L.marker(p, {icon: icon})
     marker.addTo(map).on('click', function(){centerTo(p)});
     objects.push(marker)
   }



   var addCircles= function(start, speed, list, objects){
     var circles = [];
     var times = Math.round(45 / speed);
     for(var i = speed; i <= speed*times; i = i+speed){
       var circle = [];
       circles[i] = circle;
       var currSpeed = i;
       for(var x in list){

         var curr = list[x];
         var found = false;
         for(var y in curr){

           if(nm(curr[y].dist) >= currSpeed && nm(curr[y].dist) < (currSpeed + 1) && found !== true){
             circle.push(curr[y])
             found = true;
           }

         }

         var factor = function(deg){
           if(deg == 50) return 1.6;
           if(deg == 350) return 1.5;
           if(deg == 100) return 1.1;
           if(deg == 150) return 1.1;
           if(deg == 200) return 1.3;
           if(deg == 250) return 1.2;
           if(deg == 300) return 1.3;
           return 1.4
         }
         for(var extra = 0; extra < 360; extra = extra + 50){

           var newPoint = geolib.computeDestinationPoint(start, (i * 1852/ factor(extra)), extra)
           circle.push(L.latLng(newPoint.latitude, newPoint.longitude));
         }

       }

       var toL = function(p){
         return {latitude:p.lat, longitude:p.lng};
       }

       var sort=function(a,b){

         return geolib.getBearing(start, toL(a)) - geolib.getBearing(start,toL(b));
       }

       var color = "darkgray";
       var fillColor ="none"
       var fill = false;
       if((i/speed) % 2 === 1){
         color="gray"
         fillColor = "lightgray"
         fill = true;
       }

       var hole = [];

       if(i > speed){
         hole = circles[i-speed];
       }
       var poligon = L.polygon([circle.sort(sort) , hole.sort(sort)], {lineCap:"round", lineJoin:"round", color: color, fill:fill, fillColor: fillColor,fillOpacity:0.5})
       poligon.addTo(map)
       objects.push(poligon);
     }
   }

   var distancesToAllPoints = function(start, list){

     var closestTo = function(candidate, search){
       return search.reduce(function(min, next){
         var currentValue =  next.distanceTo(candidate)
         var minValue = min.distanceTo(candidate)
         if(minValue < currentValue)
          return min;
         else
           return next;
       })
     }



     var byDistanceTo = function(start){return function(a,b){
       return a.distanceTo(start) - b.distanceTo(start)
     }}

     var closestSegments = function(point, search){

       var sortedStartPoints = search.map(function(o){return o[0]}).sort(byDistanceTo(point));

       var closestDistance = point.distanceTo(sortedStartPoints[0])

       if(closestDistance > 10){
         return [];
       }


       var closest = search.filter(function(o) { return o[0].distanceTo(point) <= closestDistance })
       return closest;

     }

     var addDistToSegment = function(dist, segment, search){

       //make sure not to go backwards. ie. do not add dist to a distance that we have covered
       //[1], since bootstrap is to set the first distances on the first segments
       if(segment[1].dist !== undefined)
        return;
       var prev = undefined;
       var currDist = dist;
       for(var i in segment){
         var curr = segment[i];
         if(prev === undefined){
           curr.dist = currDist;
         }else{
          currDist  = prev.distanceTo(curr) + currDist;
          curr.dist = currDist;
         }
         prev = curr;
       }


       var nextSegments = closestSegments(segment[segment.length-1], search)

       for(var i in nextSegments){
         addDistToSegment(currDist, nextSegments[i], search.filter(function(o){return o[0].dist === undefined}))
       }
     }



     var allSegments = [];
     for(var i in list){
       var l = list[i]
       allSegments.push(l);
       allSegments.push(l.slice().reverse());
     }


      var closest = closestSegments(start, allSegments);
      for(var i in closest){
        var curr = closest[i][0];
        curr.dist = curr.distanceTo(start)
      }

      for(var i in closest){
         addDistToSegment(closest[i][0].dist, closest[i],allSegments)
      }


   };

   var drawGraphics = function(start, speed, listLatLngs, objects){
     distancesToAllPoints(start, listLatLngs);

     for(var i in listLatLngs){
       for(var p in listLatLngs[i]){
         var curr = listLatLngs[i][p];
         if((nm(curr.dist) % 1 ) < .001){
           addNumber(curr, nm(curr.dist), objects);
         }
       }
     }

     //addCircles(start, speed, listLatLngs, objects);
   }

   var start = [61.1557771,7.2482669]//[61.1654081, 6.8207754];
   var lastPoint = L.latLng(start[0], start[1])
   var listLatLngs = [];
   var speed = 7;
   var objects = [];
   var map = L.map('map').setView(start, 10);
    L.tileLayer('https://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}', {
        attribution: '<a href="http://www.kartverket.no/">Kartverket</a>'
    }).addTo(map);


    var kml = omnivore.kml('l.kml')
    .on('ready', function() {
      this.eachLayer(function (layer) {
        console.log("orginal", layer.getLatLngs().length);
        var interpolated = interpolate(layer.getLatLngs())
        console.log("points", interpolated.length)
        L.polyline(interpolated).addTo(map);
        listLatLngs.push(interpolated);
      });


      drawGraphics(lastPoint, speed, listLatLngs, objects);


    })

    var elem = document.getElementById("range");
    /*elem.onchange = function(event){
      speed = event.target.value;
      drawGraphics(lastPoint, speed, listLatLngs, objects)
    }*/

    noUiSlider.create(elem, {
      start: 7,
      step:1,
      tooltips: [{to:function(value){return parseInt(value) + " knop"}}],
      range: {
          'min': 0,
          'max': 50
      },
      pips: {
        mode: 'values',
        values: [4,7,20,25,35,43],
        density: 5
    }
    });

    var pips = elem.querySelectorAll('.noUi-value');

    function clickOnPip() {
        var value = Number(this.getAttribute('data-value'));
        elem.noUiSlider.set(value);

    }

    for (var i = 0; i < pips.length; i++) {
        pips[i].addEventListener('click', clickOnPip);
    }

    var  updateSpeed= function(values, handle){
      speed = values[0];
      drawGraphics(lastPoint, speed, listLatLngs, objects)
    }
    elem.noUiSlider.on('change',updateSpeed)
    elem.noUiSlider.on('set',updateSpeed)




            //var layer = kml.addTo(map);




   </script>


</html>
